{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y sigmap >/dev/null 2>&1 || true",
            "async": true,
            "timeout": 120,
            "statusMessage": "Refreshing sigmap index"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/prune_worktrees.sh",
            "async": true,
            "timeout": 60,
            "statusMessage": "Pruning stale agent worktrees"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre_bash_guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/inject_rules.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format_on_edit.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Write(*)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc -l *)",
      "Bash(npx tsc*)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm ci)",
      "Bash(git fetch *)",
      "Bash(aws sts get-caller-identity)",
      "Bash(aws iam get-*)",
      "Bash(aws ec2 describe-*)",
      "Bash(aws ssm get-parameter *)",
      "Bash(aws iam list-*)",
      "Bash(aws s3api get-*)",
      "Bash(aws ssm describe-parameters *)",
      "Bash(aws ssm get-parameters-by-path *)",
      "Bash(aws s3api list-buckets *)",
      "Bash(aws rds describe-db-instances *)",
      "Bash(aws cloudtrail describe-trails *)",
      "Bash(aws cloudtrail get-trail-status *)",
      "Bash(aws ecr describe-repositories *)",
      "Bash(aws secretsmanager list-secrets *)",
      "Bash(aws guardduty list-detectors *)",
      "Bash(aws wafv2 list-web-acls *)",
      "Bash(aws iam get-account-summary *)",
      "Bash(aws iam list-mfa-devices *)",
      "Bash(uv run ruff check .)",
      "Bash(uv run ruff format --check .)",
      "Bash(uv run pytest)",
      "Bash(uv run pytest *)",
      "Bash(uv run lint-imports)",
      "Bash(make check)",
      "Bash(npx eslint *)",
      "Bash(npm run lint *)",
      "Bash(uv run alembic current *)",
      "Bash(uv run alembic heads *)",
      "Bash(aws configure list-profiles)",
      "Bash(aws s3 ls *)",
      "Bash(aws ecs describe-*)",
      "Bash(aws ecr list-images *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(aws organizations list-*)",
      "Bash(aws organizations describe-*)",
      "Bash(aws ce get-cost-and-usage *)",
      "Bash(aws rds describe-db-snapshots *)",
      "Bash(aws sso-admin list-*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
